{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": true
	},
	"include": [
		"src/**/*",
		"@chartiq/finsemble/dist/types/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}