{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@finsemble/finsemble-core/types"
		]
	},
	"typedocOptions": {
		"out": "./docs",
		"readme": "./docs_src/README.md",
		"inputFiles": "./src/clients",
		"mode": "modules",
		"media": "./docs_src/media",
	},
	"include": [
		"src/**/*"
	],
	"exclude": []
}