{
    "appd": {
        "Bloomberg Bridge Debug": {
            "appId": "Bloomberg Bridge Debug",
            "name": "Bloomberg Bridge Debug",
            "description": "The debugging version of the Bloomberg Bridge process that connects Finsemble to Bloomberg Terminal Connect.",
            "manifest": {
                "window": {
                    "path": "$bloombergBridgeFolder/bin/Debug/BloombergBridge.exe",
                    "windowType": "native",
                    "arguments": "",
                    "addToWorkspace": false,
                    "height": 250,
                    "width": 300
                },
                "component": {
                    "spawnOnStartup": false
                },
                "foreign": {
                    "components": {
                        "App Launcher": {
                            "launchableByUser": true
                        },
                        "Toolbar": {
                            "iconClass": "ff-component"
                        },
                        "Window Manager": {
                            "FSBLHeader": true,
                            "persistWindowState": false,
                            "showLinker": true
                        }
                    }
                }
            },
            "version": "1.0.0",
            "tooltip": "Bloomberg Bridge Debug"
        },
        "Bloomberg Bridge": {
            "appId": "Bloomberg Bridge",
            "name": "Bloomberg Bridge",
            "description": "The Bloomberg Bridge process that connects Finsemble to Bloomberg Terminal Connect.",
            "manifest": {
                "window": {
                    "alias": "bloomberg_bridge",
                    "windowType": "native",
                    "arguments": "",
                    "addToWorkspace": false,
                    "height": 250,
                    "width": 300
                },
                "component": {
                    "spawnOnStartup": true
                },
                "foreign": {
                    "components": {
                        "App Launcher": {
                            "launchableByUser": true
                        },
                        "Toolbar": {
                            "iconClass": "ff-component"
                        },
                        "Window Manager": {
                            "FSBLHeader": true,
                            "persistWindowState": false,
                            "showLinker": true
                        }
                    }
                }
            },
            "version": "1.0.0",
            "tooltip": "Bloomberg Bridge"
        }
    }
}