{
    "appd": {
        "Bloomberg Terminal": {
            "appId": "Bloomberg Terminal",
            "name": "Bloomberg Terminal",
            "description": "Open the local Bloomberg Terminal on this machine.",
            "manifest": {
                "window": {
                    "path": "C:/blp/Wintrv/wintrv.exe",
                    "addToWorkspace": false,
                    "windowType": "assimilation"
                },
                "foreign": {
                    "services": {
                        "windowService": {
                            "manageWindowMovement": false
                        }
                    },
                    "components": {
                        "App Launcher": {
                            "launchableByUser": true
                        },
                        "Toolbar": {
                            "iconClass": "ff-component"
                        },
                        "Window Manager": {
                            "FSBLHeader": false,
                            "persistWindowState": false
                        }
                    }
                }
            },
            "version": "1.0.0",
            "tooltip": "Bloomberg Terminal"
        }
    }
}